; [xdebug]
; zend_extension=xdebug
; ; Habilita o modo de depuração (debug)
; ; xdebug.mode=debug
; xdebug.mode=off
; ; Inicia a depuração automaticamente em cada requisição
; xdebug.start_with_request=yes
; ; O endereço IP/nome do host que está executando o VS Code
; xdebug.client_host=host.docker.internal
; ; Porta padrão para o Xdebug 3
; xdebug.client_port=9003